# Local ENV

# JWT_SECRET=@HJ&$YF*&HBJjfhjefh3r3r
# MYSQLHOST=maglev.proxy.rlwy.net
# MYSQLPORT=30014
# MYSQLUSER=root
# MYSQLPASSWORD=duPodnOjzNuuzHUtIPwQRAygCDwelvhk
# MYSQLDATABASE=railway
# PORT=3004


# Live ENV


JWT_SECRET=@HJ&$YF*&HBJjfhjefh3r3r
MYSQLHOST=yamanote.proxy.rlwy.net
MYSQLPORT=38460
MYSQLUSER=root
MYSQLPASSWORD=VDLcyosMDAiJfblfJLdxRxJgcGcoTTFv
MYSQLDATABASE=railway
PORT=8080
